<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncyclopediaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/ency_img"
                android:scaleType="centerCrop"
                android:src="@drawable/daisy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ency_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Daisy"
                android:textColor="@color/colorBlack"
                android:textSize="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ency_desc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:text="Daisy desc"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/source"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="20dp"
                android:text="Source: wikipedia.org"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>