<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rezkyfm.flowdex.MainActivity"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    android:gravity="top">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background"
            android:gravity="top|center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="flowerdex"
                    android:textColor="@color/colorWhite"
                    android:textSize="38dp"
                    android:fontFamily="@font/opensansbold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="flower detection and recognition"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:fontFamily="@font/opensansregular"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:layout_below="@id/header">

            <androidx.cardview.widget.CardView
                android:id="@+id/recognition"
                android:clickable="true"
                app:cardElevation="0.5dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:src="@drawable/icon_flower2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Open Camera"
                            android:textSize="18dp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/opensanssemibold"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:text="Encyclopedia"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/colorBlack"
                android:text="Learn about some flower species"
                android:textSize="14dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</RelativeLayout>